<?xml version="1.0" encoding="utf-8"?>
<!-- ERKİN ALKAN, DENİZ BİLGİN -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:id="@+id/frame_layout_home">

    <ImageView
        android:id="@+id/homePageImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_bg"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/buttonAboutUs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/baseline_info_24"
            tools:src="@tools:sample/backgrounds/scenic"
            />

        <TextView
            android:id="@+id/textRecommendedMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Recommended movies to watch:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/recommendedMovie1"
                    android:layout_width="78dp"
                    android:scaleType="centerCrop"
                    android:layout_height="78dp"
                    android:layout_marginTop="3dp"/>

                <Button
                    android:id="@+id/buttonRecommended1"
                    android:layout_width="95dp"
                    android:scaleType="centerCrop"
                    android:textSize="10dp"
                    android:layout_height="85dp"
                    android:backgroundTint="#800000"
                    app:cornerRadius="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/recommendedMovie2"
                    android:layout_width="78dp"
                    android:scaleType="centerCrop"
                    android:layout_height="78dp"
                    android:layout_marginTop="3dp"/>

                <Button
                    android:id="@+id/buttonRecommended2"
                    android:layout_width="95dp"
                    android:layout_height="85dp"
                    android:backgroundTint="#800000"
                    android:textSize="9dp"
                    app:cornerRadius="0dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/recommendedMovie3"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="3dp"/>

                <Button
                    android:id="@+id/buttonRecommended3"
                    android:layout_width="95dp"
                    android:textSize="10dp"
                    android:layout_height="85dp"
                    android:backgroundTint="#800000"
                    app:cornerRadius="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/recommendedMovie4"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="3dp"
                    android:scaleType="centerCrop"/>

                <Button
                    android:id="@+id/buttonRecommended4"
                    android:layout_width="95dp"
                    android:layout_height="85dp"
                    android:backgroundTint="#800000"
                    android:textSize="10dp"
                    app:cornerRadius="0dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>