<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/general_bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonLogin"
        app:layout_constraintStart_toEndOf="@+id/buttonLogin">


        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="323dp"
            android:layout_marginEnd="39dp"

            android:layout_marginBottom="134dp"
            android:backgroundTint="#403F3F"
            android:text="Register"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonLoginConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonLogin"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_marginStart="38dp"
            android:backgroundTint="#850909"
            android:text="Login"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/loginEmail"
            app:layout_constraintEnd_toStartOf="@+id/buttonRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonRegister"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonLoginConfirm"
            android:layout_width="328dp"
            android:layout_height="0dp"
            android:layout_marginBottom="129dp"
            android:backgroundTint="#FFFFFF"
            android:text="Login"
            android:textColor="#000000"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="327dp"
            android:layout_height="67dp"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmail_editText"
                android:layout_width="327dp"
                android:layout_height="67dp"
                android:textColor="#FFFCFC"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="327dp"
            android:layout_height="67dp"
            android:hint="Password"
            app:layout_constraintBottom_toTopOf="@+id/buttonLoginConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword_editText"
                android:layout_width="327dp"
                android:layout_height="67dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>