<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:id="@+id/frame_layout_register">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/general_bg"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonRegister2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="77dp"
            android:backgroundTint="#850909"
            android:text="Register"
            app:circularflow_radiusInDP="0dp"
            app:cornerRadius="0dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonLogin2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonLogin2" />

        <Button
            android:id="@+id/buttonLogin2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="115dp"
            android:backgroundTint="#403F3F"
            android:text="Login"
            app:circularflow_radiusInDP="0dp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/registerEmail"
            app:layout_constraintEnd_toStartOf="@+id/buttonRegister2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="E-mail"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/registerPassword"
            app:layout_constraintEnd_toEndOf="@+id/registerPassword"
            app:layout_constraintStart_toStartOf="@+id/registerPassword"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin2" />

        <EditText
            android:id="@+id/registerName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/registerSurname"
            app:layout_constraintEnd_toEndOf="@+id/registerAge"
            app:layout_constraintStart_toStartOf="@+id/registerSurname"
            app:layout_constraintTop_toBottomOf="@+id/registerPassword" />

        <EditText
            android:id="@+id/registerSurname"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Surname"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/registerAge"
            app:layout_constraintEnd_toEndOf="@+id/buttonRegisterConfirm"
            app:layout_constraintStart_toStartOf="@+id/registerSwitchGender"
            app:layout_constraintTop_toBottomOf="@+id/registerName" />

        <Switch
            android:id="@+id/registerSwitchGender"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="2dp"
            android:text="Male/Female"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/buttonRegisterConfirm"
            app:layout_constraintEnd_toStartOf="@+id/registerAge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerSurname" />

        <EditText
            android:id="@+id/registerAge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:inputType="number"
            android:text="Age"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/buttonRegisterConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/registerSwitchGender"
            app:layout_constraintTop_toBottomOf="@+id/registerSurname" />

        <Button
            android:id="@+id/buttonRegisterConfirm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="190dp"
            android:backgroundTint="#FFFFFF"
            android:text="Register"
            android:textColor="#000000"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/registerAge"
            app:layout_constraintStart_toStartOf="@+id/registerSwitchGender"
            app:layout_constraintTop_toBottomOf="@+id/registerAge" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Password"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/registerName"
            app:layout_constraintEnd_toEndOf="@+id/registerName"
            app:layout_constraintStart_toStartOf="@+id/registerSurname"
            app:layout_constraintTop_toBottomOf="@+id/registerEmail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>