<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/general_bg" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="167dp"
            android:layout_height="78dp"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toEndOf="@+id/buttonLogin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.372" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="167dp"
            android:layout_height="78dp"
            android:layout_marginStart="40dp"
            android:text="Login"
            app:layout_constraintBottom_toTopOf="@+id/loginEmail"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="327dp"
            android:layout_height="67dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="344dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="E-mail"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="327dp"
            android:layout_height="67dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Password"
            app:layout_constraintBottom_toTopOf="@+id/buttonLoginConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

        <Button
            android:id="@+id/buttonLoginConfirm"
            android:layout_width="328dp"
            android:layout_height="61dp"
            android:layout_marginTop="472dp"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>